<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Call to order</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
			}
		
			#container
			{
				display: flex; /*set as a flex container*/
				margin-right:auto; 
				margin-left:auto;
				width: 80%;	
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/

			}
			.box{
				flex:2; /*applys equal width to boxes*/
				display: inline-block;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
			}
			#box1{

				

			}
			#box2{
				
				
			}
			#box3{


			}
			#box4{
				
			}
		</style>
	</head>
	<body>
		<div id="container">
			
			<div class="box" id="box1"><h2>1</h2></div>
			<div class="box" id="box2"><h2>2</h2></div>
			<div class="box" id="box3"><h2>3</h2></div>
			<div class="box" id ="box4"><h2>4</h2></div>


		</div>
	</body>
</html>
